<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Sam Beam and Jesca Hoop-Love Letter For Fire</title>
		</head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./albumstylesV5.css">
   
	<body>
			<div class=container>
            <br>
            <img style="margin:12px auto;display:block" class="img-circle" src="http://ironandwine.com/wp-content/uploads/2016/02/LLFFCover700.jpg" alt="Album Cover" style="width:400px:height:400px">
            <div class="container">
            <h1 class="text-center">Love Letter For Fire</h1>
			<div class="text-center">
            <a href="http://ironandwine.com/" target="_blank">Sam Beam and Jesca Hoop</a>
			</div>
            <p>Released April 15th, 2016</p>
            <hr>
            </div>
            <div class="container">
			<h2 class="text-center">Band Members and Producers</h2>
			<ul>
				<li>Sam Beam (Guitar, Vocals)</li>
				<li>Jesca Hoop (Guitar, Vocals)</li>
				<li>Robert Burger (Keys)</li>
				<li>Eyvind Kang (Violin, Viola)</li>
				<li>Glenn Kotche (Drums, Percussion)</li>
				<li>Sebastian Steinberg (Bass)</li>
				<li>Edward Rankin-Parker (Cello)</li>
				<li>Tucker Martine (Producer)</li>
			</ul>
            </div>
            
        <div class="container">
            <h2 class="text-center">Tracks</h2>
            <div class="table-responsive">
            <table class="table table-striped">
            <thead>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> 1</td>
                <td>Welcome to Feeling</td>
                <td>0:58</td>
            </tr>
            <tr>
                <td>2</td>
                <td>One Way to Pray</td>
                <td>3:29</td>
            </tr>
             <tr>
                <td>3</td>
                <td>The Lamb Lost You</td>
                <td>3:31</td>
            </tr>
            <tr>
                <td>4</td>
                <td>We Two Are a Moon</td>
                <td>2:35</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Midas Tongue</td>
                <td>3:03</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Know the Wild That Wants You</td>
                <td>2:57</td>
           </tr>
            <tr>
                <td>7</td>
                <td>Every Songbird Says</td>
                <td>3:24</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bright Lights and Goodbyes</td>
                <td>3:44</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kiss Me Quick</td>
                <td>2:45</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Chalk It up to Chi</td>
                <td>2:20</td>
           </tr>
            <tr>
                <td>11</td>
                <td>Valley Clouds</td>
                <td>3:21</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Soft Place to Land</td>
                <td>3:34</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Sailor to Siren</td>
                <td>3:16</td>
            </tr>
            </tbody>
          </table>
        </div>
        </div>
	</body>
</html>