<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Contact Us</title>
    <style type="text/css">
        form {
            float: center;
            margin:auto;
            width: 400px;
        }
        .input1 {
            width: 186px;
            float: center;
            margin:auto;
        }
        .select1 {
            width: 400px;
            float: center;
            margin:auto;
            padding-left: 200px;
        }
        select{
            width: 44%
        }
        .textbox1 {
            width: 400px;
            float: center;
            margin:auto;
            padding-right:10px;
        }
        .radio{
            width: 400px;
            float: center;
            margin:auto;
            padding-right: 230px;
        }
        .checkbox{
            width: 480px;
            float: center;
            margin:auto;
            padding-left: 45px;
            
        }
        .button{
            width: 180px;
            float: center;
            margin:auto;
            padding-left: 240px;
        }
    </style> 
	</head>
    <link rel="stylesheet" type="text/css" href="./restaurantStyles.css">
  <body>
        <div id class="header"><h1>Bluestem Cafe and Wine Bar<h1></div>
        
        <div id class="nav">
        <hr>
            <pre><a href="./restaurantwebsiteV2.1homepage.html">Home</a>     <a href="./restaurantwebsiteV2.1menu.html">Menu</a>     <a href="./restaurantwebsiteV2.1contactus.html">Contact Us</a></pre>
        <hr>
        </div>
   
        <div id class="input1">
            <form action="http://bluestemwinecafe.com/contactUs" method="POST">
                <br>
				<p>Name:  <input type="text" name="Name" size="25"><br>
				<br>Email:  <input type="text" name="Email" size="25"> <br>
				<br>Phone:  <input type="text" name="Phone" size="25"> </p>
				</div>
                
				<div id class="select1">
				<p><span>Reason:
				<select name="Reason">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></span></p></center>
				</div>
                			
				<div id class="textbox1">
				<p><span> Additional Information:
				<textarea name="Additional Information">
				</textarea></span></p>
				</div>
                
				<div id class="radio">
				<center><p>Have you been to the restaurant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes" >Yes</p><center>
				</div>
				
				<div id class="checkbox">
				<p><span>Best days to contact you:
				<input type="checkbox" name="M" >M 
				<input type="checkbox" name="T" >T 
                <input type="checkbox" name="W" >W 
                <input type="checkbox" name="Th" >Th 
                <input type="checkbox" name="FM" >F </span></p>
				</div>
				
				<div id class="button">
				<p><span>
				<input type="submit" value="Send Request">
				</span></p>
				<br>
				</div>
				
			</form>
        </div>

        <div id class="footer">
        <hr>
         790 Clevleand Ave. S., Saint Paul, MN 55116<br>
         651-690-5115
        <hr>
        </div>
</body>