<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Menu</title>
    <style>
        table {
            margin: auto;
            border: 0px;
            width: 80%;
        }
        th {
            width: 250px;
            text-align: center;
            font-size: 16px;
            font-family: Palatino-Linotype;
            font-style: bold;
        }
        td{
            text-align: left;
            padding-left: 30px;
            font-size: 14px;
            font-family: Palatino-Linotype;
        }
    </style> 
	</head>
    <link rel="stylesheet" type="text/css" href="./restaurantStylesV4.css">
  <body>
        <div id class="header"><h1>Bluestem Cafe and Wine Bar<h1></div>
        
        <div id class="nav">
        <hr>
            <pre><a href="./restaurantwebsiteV4homepage.html">Home</a>     <a href="./restaurantwebsiteV4menu.html">Menu</a>     <a href="./restaurantwebsiteV4contactus.html">Contact Us</a></pre>
        <hr>
        </div>
        
        <div> 
        <table id class="menu">
        <tr>
            <th><h3>Vegetable Hand Pie</h3></th>
            <th><h3>Agnolotti</h3></th>
            <th><h3>Turkey Pot Pie</h3></th>
        </tr>
        <tr>
            <td>Turnip, parsnip, celery root, sweet onions, kale & feta in cream cheese pastry, with blood orange gastrique, sunchoke puree, little lettuces <br>$13</td>
            <td>Kale & chevre stuffed pasta, soft-boiled egg, celery root, mustard tangelo thyme beurre blanc, little lettuces / Available with choice of Chicken Confit or Marinated Tofu (V) for $4, or Seared Tilapia for $6.<br>$14</td>
            <td>Brandied turkey & root vegetable stew, sunchoke puree, sunchoke chips, little lettuces <br>$16</td>
        </tr>
        <tr>
            <th><h3>Rigatoni</h3></th>
            <th><h3>Handmade Gnocchi</h3></th>
            <th><h3>Rigatoni with Chicken</h3></th>
        </tr>
        <tr>
            <td>House made fennel sausage, broccoli rabe, pecorino romano, tomato <br>$20</td>
            <td>Our handmade potato dumplings.  Served with the preparation of your choice:Tomato & basil, Four cheeses or Bolognese <br>$18</td>
            <td>Rigatoni tossed with chicken, smoked tomatoes, spinach & our housemade four cheese sauce  <br>$20</td>
        </tr>
        <tr>
            <th><h3>Beverages</h3></th>
            <th><h3></h3></th>
            <th><h3></h3></th>
        </tr>
        <tr>
            <td>Root Beer $3.00</td>
       </tr>
       <tr>
            <td>Bottled Water $1.25</td>
       </tr>
            <tr>
            <td>Lemonade $1.00</td>
       </tr>
        <tr>
            <td>Iced Tea $1.25</td>
       </tr>
        </table> 
        </div>

        <div id class="footer">
        <hr>
         790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115
        <hr>
        </div>
</body>