<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
		<title>Bluestem Cafe and Wine Bar-Home Page</title> 
        <noscript><h3>JavaScript is disabled on your browser.  Please enable JavaScript for the best viewing experience<h3></noscript> 
        <style>
            body {
                font-family: "Palatino Linotype";
            }
        </style> 
        </head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./restaurantStylesV6.css">

  <body>
        <div class="container-fluid">
        <div id class=menu>
        <div class="page-header">
        <div class="text-center">
        <h1>Bluestem Cafe and Wine Bar</h1></div>
        </div>
        
        <div class="container-fluid">
             <ul class="nav nav-pills">
                <li class="active"><a href="./restaurantwebsiteV6homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="./restaurantwebsiteV6menu.html">Menu</a></li>
                <li><a href="./restaurantwebsiteV6contactus.html">Contact Us</a></li>
            </ul>
                <hr>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                <img src="northloop.jpg" alt="NorthLoop">
                <div class="carousel-caption">
                    <h4>We're opening a new location<br>in the North Loop!</h4>
                </div>
                </div>

                <div class="item">
                <br>
                <br>
                <br>
                <img src="fancyfood.jpg" alt="Food">
                <br>
                <br>                
                <div class="carousel-caption">
                    <h4>We're rolling out our seasonal menu<br>with special options for this season</h4>
                </div>
                </div>

                <div class="item">
                <img src="beer_glass.jpg" alt="Beer">
                <div class="carousel-caption">
                    <h4>Our new drink of the month<br>is SG Special Brew</h4>
                </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row bg-warning">
		        <div class="col-sm-4 col-md-4"><h3>Vegetable Hand Pie</h3><br>Turnip, parsnip, celery root, sweet onions, kale & feta in cream cheese pastry, with blood orange gastrique, sunchoke puree, little lettuces <br>$13
                </div>
		        <div class="col-sm-4 col-md-4"><h3>Agnolotti</h3><br>Kale & chevre stuffed pasta, soft-boiled egg, celery root, mustard tangelo thyme beurre blanc, little lettuces / Available with choice of Chicken Confit or Marinated Tofu (V) for $4, or Seared Tilapia for $6.<br>$14
                </div>
                <div class="col-sm-4 col-md-4"><h3>Turkey Pot Pie</h3><br>Brandied turkey & root vegetable stew, sunchoke puree, sunchoke chips, little lettuces<br>$16
                </div>
            </div>
            <div class="row bg-warning">
		        <div class="col-sm-4 col-md-4"><h3>Rigatoni</h3><br>House made fennel sausage, broccoli rabe, pecorino romano, tomato <br>$20
                </div>
		        <div class="col-sm-4 col-md-4"><h3>Handmade Gnocchi</h3><br>Our handmade potato dumplings. Served with the preparation of your choice:Tomato & basil, Four cheeses or Bolognese <br>$18
                </div>
                <div class="col-sm-4 col-md-4"><h3>Rigatoni with Chicken</h3><br>Rigatoni tossed with chicken, smoked tomatoes, spinach & our housemade four cheese sauce  <br>$20
                </div>
            </div>
            <div class="row bg-warning">
              <div class="col-md-4 col-xs-12"><h3 style=padding-right:120px>Beverages</h3>
              </div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
            <div class="row bg-warning">
              <div class="col-md-2 col-xs-6">Root Beer
              </div>
              <div class="col-md-2 col-xs-6">$3.00
              </div>
              <div class="col-md-8"></div>
            </div>
              <div class="row bg-warning">
              <div class="col-md-2 col-xs-6">Bottled Water
              </div>
              <div class="col-md-2 col-xs-6">$1.25
              </div>
              <div class="col-md-8"></div>
            </div>
               <div class="row bg-warning">
              <div class="col-md-2 col-xs-6">Lemonade
              </div>
              <div class="col-md-2 col-xs-6">$1.00
              </div>
              <div class="col-md-8"></div>
            </div>
               <div class="row bg-warning">
              <div class="col-md-2 col-xs-6">Iced Tea
              </div>
              <div class="col-md-2 col-xs-6">$1.25
              </div>
              <div class="col-md-8"></div>
          </div>
        </div>
        

        <div class="container-fluid">
        <hr>
         <p class="text-center">790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115<p>
        <hr>
        </div>
</body>