<!DOCTYPE html>
<html>
	<head>
		<title>Bluestem Cafe and Wine Bar-Home Page</title> 
	</head>
    <link rel="stylesheet" type="text/css" href="./restaurantStylesV3.css">
  <body>
        <div id class="header"><h1>Bluestem Cafe and Wine Bar<h1></div>
        
        <div id class="nav">
        <hr>
            <pre><a href="./restaurantwebsiteV3homepage.html">Home</a>     <a href="./restaurantwebsiteV3menu.html">Menu</a>     <a href="./restaurantwebsiteV3contactus.html">Contact Us</a></pre>
        <hr>
        </div>
        
        <div id class=background>
            <p align="center">
            <img src="./table_restaurant.jpg" Hspace="30" Vspace="20" margin-left="auto" margin-right="auto"" alt="Bluestem Picture" style="width:400px:height:150px">
            </p>   
        <div id class="paragraph2">The Bluestem Cafe and Wine Bar is located in the heart of Saint Paul's Highland Park neighborhood and is a great place for a quiet conversation or to just enjoy a glass of wine.  Our menu includes fresh locally sourced ingredients, inspired by the season and our partnerships with local farmers
        </div>
        <br>
        <br>
        </div>
        <div id class="footer">
        <hr>
         790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115
        <hr>
        </div>
</body>
