<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
		<title>Bluestem Cafe and Wine Bar-Home Page</title> 
        <noscript><h3>JavaScript is disabled on your browser.  Please enable JavaScript for the best viewing experience<h3></noscript> 
        <style type="text/css">
        
        form {
            float: center;
            margin:auto;
            width: 400px;
            font-weight: bold;
            font-family: 'Palatino Linotype';
        }

        select{
            width: 330px;
        }
    </style> 
	</head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./restaurantStylesV6.css">
  <body>
        <div class="container-fluid">
        <div class="page-header">
        <div class="text-center">
        <h1>Bluestem Cafe and Wine Bar</h1></div>
        </div>
        <div class="container-fluid">
             <ul class="nav nav-pills">
                <li class="active"><a href="./restaurantwebsiteV6homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="./restaurantwebsiteV6menu.html">Menu</a></li>
                <li><a href="./restaurantwebsiteV6contactus.html">Contact Us</a></li>
            </ul>
                <hr>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                <img src="northloop.jpg" alt="NorthLoop" height=400>
                <div class="carousel-caption">
                    <h4>We're opening a new location<br>in the North Loop!</h4>
                </div>
                </div>

                <div class="item">
                <br>
                <br>
                <br>
                <img src="fancyfood.jpg" alt="Food">
                <br>
                <br>
                <div class="carousel-caption">
                    <h4>We're rolling out our seasonal menu<br>with special options for this season</h4>
                </div>
                </div>

                <div class="item">
                <img src="beer_glass.jpg" alt="Beer"  height=400>
                <div class="carousel-caption">
                    <h4>Our new drink of the month<br>is SG Special Brew</h4>
                </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        <hr>
        <br>
        <br> 
            <form action="http://bluestemwinecafe.com/contactUs" method="POST">
        <div class="form-group row">
            <label for="inputname" class="col-xs-2 form-control-label">Name:</label>
            <div class="col-xs-10">
            <input type="name" class="form-control" id="inputname">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputemail" class="col-xs-2 form-control-label">Email:</label>
            <div class="col-xs-10">
            <input type="password" class="form-control" id="inputemail">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputphone" class="col-xs-2 form-control-label">Phone:</label>
            <div class="col-xs-10">
            <input type="name" class="form-control" id="inputphone">
            </div>
        </div>
                
                <div class="form-group row">
                <label class="col-xs-2">Reason:</label>
                <div class="col-xs-10">
                <div id class="select1">
                <select class="c-select">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
                </select>
                </div>
                </div>
                </div>
               		
                <div class="form-group row">
                <label class="col-xs-3"="additionalinfo">Additional Information:</label>
                <div class="col-xs-9">
                <textarea class="form-control" rows="4" id="additionalinfo"></textarea>
                </div>
                </div>
				<div class="form-group row">
                <label class="col-xs-7">Have you been to the restaurant?</label>
                <div class="col-xs-5">
                <div class="radio">
                    <label>
                    <input type="radio" name="gridRadios" id="gridRadios1" value="yes" checked>
                    Yes
                    </label>
                    <label>
                    <input type="radio" name="gridRadios" id="gridRadios2" value="no">
                    No
                    </label>
                </div>
                </div>
				<div class="form-group row">
                <label class="col-xs-6"><span style=padding-left:20px>Best days to contact you:</span></label>
                <div class="col-xs-6">
                <div class="checkbox">
                    <label>
                    <input type="checkbox"> M
                    </label>
                    <label>
                    <input type="checkbox"> T
                    </label>
                    <label>
                    <input type="checkbox"> W
                    </label>
                    <label>
                    <input type="checkbox"> Th
                    </label>
                    <label>
                    <input type="checkbox"> F
                    </label>
                </div>
                </div>
                </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-8">
                    </div>
                <div class="col-xs-4">
                <button type="submit" class="btn btn-secondary">Send Request</button>
                </div>
                </div>
			</form>
        </div>
				</div>
        <div class="container-fluid">
        <hr>
         <p class="text-center">790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115<p>
        <hr>
        </div>
</body>