<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
		<title>Bluestem Cafe and Wine Bar-Home Page</title> 
	</head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./restaurantStylesV5.css">
  
  <body>
        <div class="container-fluid">
        <div class="page-header">
        <div class="text-center">
        <h1>Bluestem Cafe and Wine Bar</h1></div>
        </div>
        <div class="container-fluid">
             <ul class="nav nav-pills">
                <li class="active"><a href="./restaurantwebsiteV5homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="./restaurantwebsiteV5menu.html">Menu</a></li>
                <li><a href="./restaurantwebsiteV5contactus.html">Contact Us</a></li>
            </ul>
                <hr>
        </div>
        <div class="container-fluid">
        <div class="jumbotron">    
            <b>New Location Opening Soon in the North Loop of Minneapolis!</b>
        </div> 
        </div> 
        <div class="container-fluid">
        <div class="row">    
            <div class="col-xs-1 col-md-3"></div>
            <div class="col-xs-10 col-md-6">
            <img src="./table_restaurant5.jpg" class="img-responsive center-block" alt="Bluestem Picture">
            </div>
            </div>
            <div class="col-xs-1 col-md-3"></div>
        </div>
        <br>
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 col-md-3"></div>
            <div class="col-xs-8 col-md-6">
            <div class="center-block">
            <div id class="paragraph2">The Bluestem Cafe and Wine Bar is located in the heart of Saint Paul's Highland Park neighborhood and is a great place for a quiet conversation or to just enjoy a glass of wine.  Our menu includes fresh locally sourced ingredients, inspired by the season and our partnerships with local farmers
            </div>
            </div>
            </div>
            <div class="col-xs-2 col-md-3"></div>
        </div>
        <br>
        <br>
        </div>
        <div class="container-fluid">
        <hr>
         <p class="text-center">790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115<p>
        <hr>
        </div>
</body>
