<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
		<title>Bluestem Cafe and Wine Bar-Home Page</title>
        <noscript><h3>JavaScript is disabled on your browser.  Please enable JavaScript for the best viewing experience<h3></noscript> 
	</head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./restaurantStylesV6.css">

  <body>
        <div class="container-fluid">
        <div class="page-header">
        <div class="text-center">
        <h1>Bluestem Cafe and Wine Bar</h1></div>
        </div>
        <div class="container-fluid">
             <ul class="nav nav-pills">
                <li class="active"><a href="./restaurantwebsiteV6homepage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="./restaurantwebsiteV6menu.html">Menu</a></li>
                <li><a href="./restaurantwebsiteV6contactus.html">Contact Us</a></li>
            </ul>
                <hr>
        </div>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                <img src="northloop.jpg" alt="NorthLoop">
                <div class="carousel-caption">
                    <h4>We're opening a new location<br>in the North Loop!</h4>
                </div>
                </div>

                <div class="item">
                <br>
                <br>
                <br>
                <img src="fancyfood.jpg" alt="Food">
                <br>
                <br>
                <div class="carousel-caption">
                    <h4>We're rolling out our seasonal menu<br>with special options for this season</h4>
                </div>
                </div>

                <div class="item">
                <img src="beer_glass.jpg" alt="Beer">
                <div class="carousel-caption">
                    <h4>Our new drink of the month<br>is SG Special Brew</h4>
                </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        <hr>
        <br>
        <br>
        <div class="container-fluid">
        <div class="row">    
            <div class="col-xs-1 col-md-3"></div>
            <div class="col-xs-10 col-md-6">
            <img src="./table_restaurant6.jpg" class="img-responsive center-block" alt="Bluestem Picture">
            </div>
            </div>
            <div class="col-xs-1 col-md-3"></div>
        </div>
        <br>
        <br>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 col-md-3"></div>
            <div class="col-xs-8 col-md-6">
            <div class="center-block">
            <div id class="paragraph2">The Bluestem Cafe and Wine Bar is located in the heart of Saint Paul's Highland Park neighborhood and is a great place for a quiet conversation or to just enjoy a glass of wine.  Our menu includes fresh locally sourced ingredients, inspired by the season and our partnerships with local farmers
            </div>
            </div>
            </div>
            <div class="col-xs-2 col-md-3"></div>
        </div>
        <br>
        <br>
        </div>
        <div class="container-fluid">
        <hr>
         <p class="text-center">790 Cleveland Ave. S., Saint Paul, MN 55116<br>
         651-690-5115<p>
        <hr>
        </div>
</body>
